# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=Play HTTP/1.1

###

# Запрашивает все объявления
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает объявление с идентификатором :id

GET http://localhost:3000/api/articles/R3YVnm HTTP/1.1

###

# Удаление объявления с идентификатором :id

DELETE http://localhost:3000/api/articles/R3YVnm HTTP/1.1

###

# Добавление нового объявления

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "id": "R3YVnm",
  "title": "Обзор новейшего смартфона",
  "createdDate": "2021-10-02T13:13:23.935Z",
  "announce": [
    "Ёлки — это не просто красивое дерево. Это прочная древесина."
  ],
  "fullText": [
    "Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?"
  ],
  "category": [
    "Аксессуары"
  ]
}

###

# Обновление объявления

PUT http://localhost:3000/api/articles/R3YVnm HTTP/1.1
Content-Type: application/json

{
  "id": "R3YVnm",
  "title": "Обзор новейшего смартфона",
  "createdDate": "2021-10-02T13:13:23.935Z",
  "announce": [
    "Ёлки — это не просто красивое дерево. Это прочная древесина."
  ],
  "fullText": [
    "Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?"
  ],
  "category": [
    "Игры"
  ]
}
###

# Список комментариев

GET http://localhost:3000/api/articles/R3YVnm/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/R3YVnm/comments/MY5bSv HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/R3YVnm/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}
